# ExamenesTicWeb

ExamenesTicWeb/: .project  pom.xml
ExamenesTicWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ExamenesTicWeb/DOC/: LEEME.md
ExamenesTicWeb/src/main/java/es/manzano/examenestic/beans/: LoginBean.java  UserSessionBean.java
ExamenesTicWeb/src/main/java/es/manzano/examenestic/utils/: JsfUtil.java  OTSConvertor.java
ExamenesTicWeb/src/main/resources/: examenesticweb.properties  simplelogger.properties
ExamenesTicWeb/src/main/resources/spring/: applicationContext.xml
ExamenesTicWeb/src/main/webapp/: login.xhtml
ExamenesTicWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ExamenesTicWeb/src/main/webapp/secure/: duplicados.xhtml  index.xhtml  temarios.xhtml
ExamenesTicWeb/src/main/webapp/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonOnlyCentral.xhtml
